# presentations

./: .gitignore  Gemfile  clean.bat  make.bat
diagram-as-code/: pom.xml  requirements.txt
diagram-as-code/src/docs/asciidoc/: diagram-as-code.adoc  dump.txt
diagram-as-code/src/docs/asciidoc/subdir/: asciidiag.adoc  gnuplot.adoc  graphviz.adoc  mermaid.adoc  mingram.adoc  plantuml.adoc  simplediag.adoc  tools.adoc
java-collections/: pom.xml
java-collections/src/docs/asciidoc/: java-collections.adoc  sources.txt
java-collections/src/docs/asciidoc/subdir/: array.adoc  collection.adoc  legacy.adoc  list.adoc  map.adoc  queue.adoc  set.adoc  stream.adoc
sonarqube/: pom.xml
sonarqube/src/docs/asciidoc/: custom.css  sonarqube-en.adoc  sonarqube-fr.adoc  sonarqube.adoc  sources.txt
src/java-collections/: array.adoc  collection.adoc  immutable-collection.adoc  legacy.adoc  presentation.adoc  presentation.html  stream.adoc
src/sonarqube/: presentation.adoc  presentation.html  sources.txt
